<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link href="styles.css" type="text/css" rel="stylesheet" />
  </head>
  <body>
    <div class='navbar'>
      <a href='index.html' class='navbar-icon'><img class='navbar-icon'/></a>
      <div class='navbar-links'>
        <div class='links-html'>
          <li class='links-html'>
            <ul><a href='structure.html'>HTML/ Structure</a></ul>
            <ul><a href='tags-attributes.html'>HTML/ Tags & Attributes</a></ul>
            <ul><a href='links.html'>HTML/ Links</a></ul>
          </li>
        </div>
        <div class='links-css'>
          <li>
            <ul><a href='css-intro.html'>CSS/ Introduction</a></ul>
            <ul><a href='css-color-text-img.html'>CSS/ Color, Text and Images</a></ul>
            <ul><a href='box-model.html'>CSS/ Box Model</a></ul>
            <ul><a href='positioning.html'>CSS/ Positioning</a></ul>
            <ul><a href='flexbox.html'>CSS/ FlexBox</a></ul>
          </li>
        </div>
        <div class='links-cc'>
          <li >
            <ul><a href='refactoring.html'>Clean Code/ Refactoring</a></ul>
            <ul><a href='tips.html'>Clean Code/ Tips</a></ul>
          </li>
        </div>
      </div>
    </div>
    <div class='main-page'>
      <div class='intro'>
        <h1>WELCOME</h1>
      </div>
      <div class='main-content'>
        <div class='column'>
          <p class="paragraph">
            Refactoring is a controllable process of improving code without creating new functionality.
            It transforms a mess into clean code and simple design.While dirty code is often the result of
            laziness and incompetence, it can also pile-up due to shortcuts taken during development process.
            Clean code is code that is easy to read, understand and maintain.
            Clean code makes software development predictable and increases the quality of a resulting product
            .Performing refactoring step-by-step and running tests after each change are key elements of
            refactoring that make it predictable and safe.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
